# maven-archetypes

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  ci-management.html  codesigning.asc.enc  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
.github/maven/: settings.xml
.github/scripts/: build.sh  deploy-site.sh  deploy.sh
.github/workflows/: build.yml  release.yml  verify.yml
.travis/: .gitignore  Dockerfile  build.sh  codesigning.asc.enc  deploy-site.sh  deploy.sh  install.sh  settings.xml  test.sh
java-application-maven-archetype/: ci-management.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
java-application-maven-archetype/src/main/resources/archetype-resources/: .gitattributes  .gitignore  DEVELOPMENT.md  lombok.config  pom.xml
java-application-maven-archetype/src/main/resources/archetype-resources/src/main/java/: Main.java
java-application-maven-archetype/src/main/resources/archetype-resources/src/test/java/: MainIT.java  MainTest.java
java-application-maven-archetype/src/site/: site.xml
java-application-maven-archetype/src/site/markdown/: index.md.vm
java-application-maven-archetype/src/test/resources/projects/basic/: archetype.properties  goal.txt
java-library-maven-archetype/: ci-management.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
java-library-maven-archetype/src/main/resources/archetype-resources/: .editorconfig  .gitignore  DEVELOPMENT.md  pom.xml
java-library-maven-archetype/src/site/: site.xml
java-library-maven-archetype/src/site/markdown/: index.md.vm
java-library-maven-archetype/src/test/resources/projects/basic/: archetype.properties  goal.txt
kotlin-application-maven-archetype/: ci-management.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
kotlin-application-maven-archetype/src/main/resources/archetype-resources/: .gitignore  DEVELOPMENT.md  docker-compose.yml  pom.xml
kotlin-application-maven-archetype/src/main/resources/archetype-resources/config/spotbugs/: security-include.xml
kotlin-application-maven-archetype/src/main/resources/archetype-resources/src/main/kotlin/: Main.kt
kotlin-application-maven-archetype/src/main/resources/archetype-resources/src/test/kotlin/: MainIT.kt  MainTest.kt
kotlin-application-maven-archetype/src/site/: site.xml
kotlin-application-maven-archetype/src/site/markdown/: index.md.vm
kotlin-application-maven-archetype/src/test/resources/projects/basic/: archetype.properties  goal.txt
kotlin-library-maven-archetype/: ci-management.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
kotlin-library-maven-archetype/src/main/resources/archetype-resources/: .editorconfig  .gitattributes  .gitignore  DEVELOPMENT.md  pom.xml
kotlin-library-maven-archetype/src/site/: site.xml
kotlin-library-maven-archetype/src/site/markdown/: index.md.vm
kotlin-library-maven-archetype/src/test/resources/projects/basic/: archetype.properties  goal.txt
release/: ci-management.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
snapshot/: ci-management.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
src/main/resources/archetype-resources/: .editorconfig  .gitattributes  .gitignore  Dockerfile  pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/test/java/: MainIT.java  MainTest.java
src/qa/resources/: versioneye.properties
src/site/: site.xml
src/site/markdown/: index.md.vm
src/test/resources/projects/basic/: archetype.properties  goal.txt
