<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- See https://github.com/gantsign/maven-parent-poms -->
    <groupId>com.github.gantsign.parent</groupId>
    <artifactId>java8-parent</artifactId>
    <!-- For Java 11 use the following alternate parent artifact ID -->
    <!-- <artifactId>java-parent</artifactId> -->
    <version>${gantsign-parent.version}</version>
    <relativePath />
  </parent>

  <groupId>${dollar}{groupId}</groupId>
  <artifactId>${dollar}{artifactId}</artifactId>
  <version>${dollar}{version}</version>

  <properties>
    <!-- Maven Enforcer check -->
    <enforcer.skip>false</enforcer.skip>

    <!-- JaCoCo code coverage check -->
    <jacoco.file.minimum-coverage-ratio>0.75</jacoco.file.minimum-coverage-ratio>
    <jacoco.skip>false</jacoco.skip>

    <java.require.version>[1.8,9)</java.require.version>
    <java.target.version>1.8</java.target.version>

    <!-- Check dependencies are used, declared and have the correct scope -->
    <mdep.analyze.skip>false</mdep.analyze.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-guava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <!-- Uncomment to auto-add license header to files. -->
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <projectName>${dollar}{projectName}</projectName>
          <licenseName>TODO e.g. apache_v2 (for options run: mvn -N license:license-list)</licenseName>
          <extraExtensions>
            <kt>java</kt>
          </extraExtensions>
        </configuration>
        <executions>
          <execution>
            <id>config</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <roots>${dollar}{basedir}</roots>
              <includes>.editorconfig,.gitattributes,.travis.yml,pom.xml</includes>
              <extraExtensions>
                <editorconfig>properties</editorconfig>
                <gitattributes>properties</gitattributes>
                <yml>properties</yml>
              </extraExtensions>
            </configuration>
          </execution>
          <execution>
            <id>sources</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>

  <!-- Don't inherit license from parent POM -->
  <licenses>
    <license>
      <name>TODO</name>
    </license>
  </licenses>

  <!-- Don't inherit developers from parent POM -->
  <developers>
    <developer>
      <name>TODO</name>
    </developer>
  </developers>

  <inceptionYear>${dollar}{copyrightStartYear}</inceptionYear>

  <organization>
    <name>${dollar}{organizationName}</name>
  </organization>

</project>
